body {
    background-color: #fff8f0;
    color: #3E2C23;
    font-family: "montserrat" sans-serif;
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 98%;
    background-color: #c04d00;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

h1,
h2 {
    color: #C1440E;
    margin-top: 0;
    margin: 25px;
}

section {
    background-color: #E6B89C;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.bloque {
    padding: 1rem;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 1.5rem;
}

.card {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.card_img {
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #333;
}

p {
    margin-bottom: 1rem;
    margin: 25px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav div {
        margin-bottom: 0.5rem;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

